.testimonials-container--slider {
  width: 100%;
  height: 64rem;
  color: #2F2C7C;
  background-color: #FAFAFA;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  overflow: hidden;
}

.testimonials--title {
  font-size: 2.6rem;
  font-weight: 500;
}

.testimonials--card {
  height: 30.4rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-color: #FFFFFF;
  margin-bottom: 5.2rem;
  width: 28.2rem;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 0px 2px rgba(0, 0, 0, 0.06), 0px 0px 1px rgba(0, 0, 0, 0.04);
  border-radius: 0.5rem;
  text-align: center;
}

.testimonials-card--image {
  width: 13.6rem !important;
}

.testimonials--card div{
  height: 40%;
}

.testimonials-card--title {
  padding-bottom: 1.2rem;
  font-size: 1.8rem;
  margin: 0;
}

.testimonials-card--p {
  width: 21.5rem;
}

.carrousel-styles {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.slider .slide {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 47rem;
}

.control-dots {
  bottom: 10px;
}

.carousel .control-dots .dot {
  width: 1.2rem;
  height: 1.2rem;
  background: #999999;
}

.carousel .control-dots .dot.selected {
  background: #FF6272;
  width: 1.6rem;
  height: 1.6rem;
}

.cards--container_desktop {
  display: none;
}

@media (min-width: 970px) {
  .testimonials-container--slider {
    background: linear-gradient(106.94deg, #F2F2FF 0%, #D7D6FF 91.46%);
    justify-content: space-around;
  }
  
  .testimonials-contain {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    max-width: 128.6rem;
    height: auto;
    border-radius: 2rem;
    padding: 6.4rem 4rem;
    background-color: #FAFAFA;
  }

  .testimonials--card {
    box-shadow: none;
    background-color: transparent;
  }
  
  .testimonials--title {
    font-size: 4rem;
    padding-bottom: 3rem;
  }

  .carrousel-styles {
    display: none;
  }
  
  .testimonials-container--slider {
    height: auto;
    padding: 5rem 0;
  }
  
  .cards--container_desktop {
    display: grid;
    grid-template-columns: 28.3rem 28.3rem;
    grid-auto-rows: 30.4rem;
    gap: 4rem 2rem;
    margin-top: 3.2rem;
  }

}

@media (min-width: 1200px) {
  .testimonials-contain {
    height: 53.8rem;
  }

  .testimonials-container--slider {
    height: 63.8rem;
    padding: 0;
  }

  .testimonials--card:hover {
    transition: .5s;
    box-shadow: 0px 16px 24px rgba(0, 0, 0, 0.06), 0px 2px 6px rgba(0, 0, 0, 0.04), 0px 0px 1px rgba(0, 0, 0, 0.04);
    margin: 0 3rem;
    transform: scale(1.3);
    background-color: #FAFAFA;
  }

  .testimonials--title {
    font-size: 4rem;
  }

  .carrousel-styles {
    display: none;
  }

  .cards--container_desktop {
    display: flex;
    width: auto;
  }

}