.section-contact--container {
  width: 100%;
  height: 44rem;
  text-align: center;  
  background-color: #FAFAFA;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.45) 0rem 2.5rem 2rem -2rem;;
}

.contanct--cards {
  width: 24.4rem;
  height: 20%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.contanct--cards p {
  width: 100%;
  padding-left: 2.8rem;
}

.contanct--cards span{
  display: block;
  text-align: start;
  width: 17.8rem;
}

.contanct--cards p :nth-child(1){
  font-weight: 700;
  padding-bottom: 0.4rem;
}

.card--social-media{
  width: 8.8rem;
  height: 2.4rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 0.8rem;
}

.card--social-media a{
  padding: 0 !important;
}

@media (min-width: 970px) {
  .section-contact--container {
    height: 16rem;
    flex-direction: row;
  }  
}