.section-table--container {
  width: 100%;
  height: 71rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;  
  background-color: #EFEEFE;
}

.table--title {
  font-size: 2.6rem;
  color: var(--background-space-guru);
  font-weight: 500;
}

.table--container {
  width: 94%;
  max-width: 91.8rem;
  display: grid;
  grid-template-columns: minmax(14.5rem, 30.6rem) repeat(2, minmax(9.25rem, 30.6rem));
  grid-template-rows: 8rem repeat(6, 6.4rem) 9rem;
  color: #2F2C7C;
  background-color: #fff;
  border-radius: 0.5rem;
  font-size: 1.4rem;
  font-weight: 400;
  align-items: center;
  box-shadow: 0.2rem 0.2rem 0.5rem 0.3rem rgba(0, 0, 0, 0.2);
}

.table--container div {
  width: 100%;
  height: 100%;
  padding-top: 2rem;
}

.table--container img {
  place-self: center;
}

.firstItemList {
  font-weight: 700;
  text-align: start;
  width: 10rem;
  padding-left: 2.6rem;
}

.item--list_background {
  background-color: #F7F6FF;
}
